Calculator/Calculator/Calculator/View/MainWindow.xaml

<Window x:Class="Calculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Calculator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Calculator.ViewModel"
        Title="Calculator"
        MinWidth="300"
        MinHeight="400"
        Width="300"
        Height="400"
        mc:Ignorable="d" Icon="/Calculator;component/calculator.ico" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="viewModel" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding CalculateCommand, Mode=OneWay, Source={StaticResource viewModel}}" Key="Enter"/>
        <KeyBinding Command="{Binding InputNumberCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="0" Key="NumPad0"/>
        <KeyBinding Command="{Binding InputNumberCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="1" Key="NumPad1"/>
        <KeyBinding Command="{Binding InputNumberCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="2" Key="NumPad2"/>
        <KeyBinding Command="{Binding InputNumberCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="3" Key="NumPad3"/>
        <KeyBinding Command="{Binding InputNumberCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="4" Key="NumPad4"/>
        <KeyBinding Command="{Binding InputNumberCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="5" Key="NumPad5"/>
        <KeyBinding Command="{Binding InputNumberCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="6" Key="NumPad6"/>
        <KeyBinding Command="{Binding InputNumberCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="7" Key="NumPad7"/>
        <KeyBinding Command="{Binding InputNumberCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="8" Key="NumPad8"/>
        <KeyBinding Command="{Binding InputNumberCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="9" Key="NumPad9"/>

        <KeyBinding Command="{Binding InputNumberCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="0" Key="D0"/>
        <KeyBinding Command="{Binding InputNumberCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="1" Key="D1"/>
        <KeyBinding Command="{Binding InputNumberCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="2" Key="D2"/>
        <KeyBinding Command="{Binding InputNumberCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="3" Key="D3"/>
        <KeyBinding Command="{Binding InputNumberCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="4" Key="D4"/>
        <KeyBinding Command="{Binding InputNumberCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="5" Key="D5"/>
        <KeyBinding Command="{Binding InputNumberCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="6" Key="D6"/>
        <KeyBinding Command="{Binding InputNumberCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="7" Key="D7"/>
        <KeyBinding Command="{Binding InputNumberCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="8" Key="D8"/>
        <KeyBinding Command="{Binding InputNumberCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="9" Key="D9"/>

        <KeyBinding Command="{Binding InputParenthesesCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="(" Key="D9" Modifiers="Shift" />
        <KeyBinding Command="{Binding InputParenthesesCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter=")" Key="D0" Modifiers="Shift" />

        <KeyBinding Command="{Binding BackspaceCommand, Mode=OneWay, Source={StaticResource viewModel}}" Key="Backspace"/>

        <KeyBinding Command="{Binding InputOperatorCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="+" Key="Add"/>
        <KeyBinding Command="{Binding InputOperatorCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="+" Key="OemPlus" Modifiers="Shift" />

        <KeyBinding Command="{Binding InputOperatorCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="-" Key="Subtract"/>
        <KeyBinding Command="{Binding InputOperatorCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="-" Key="OemMinus" Modifiers="Shift" />

        <KeyBinding Command="{Binding InputOperatorCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="*" Key="Multiply"/>
        <KeyBinding Command="{Binding InputOperatorCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="/" Key="Divide"/>

        <KeyBinding Command="{Binding InputOperatorCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="," Key="Decimal"/>
        <KeyBinding Command="{Binding InputOperatorCommand, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="," Key="OemComma"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid DataContext="{Binding Mode=OneWay, Source={StaticResource viewModel}}" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="expressionTextBox"
                 Grid.Row="0"
                 Margin="5"
                 Focusable="False"
                 FontSize="24"
                 Text="{Binding Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 MouseRightButtonDown="expressionTextBox_MouseRightButtonDown" 
                 TextAlignment="Right" 
                 MaxLines="1"
                 TextChanged="expressionTextBox_TextChanged" SelectionBrush="#FF007ACC" Foreground="#FF404040" BorderBrush="#FF007ACC"/>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding ClearExpressionCommand, Mode=OneWay}"
                    Content="C" Focusable="False" />
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding BackspaceCommand, Mode=OneWay}" Focusable="False">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Data="M22,3H7C6.31,3 5.77,3.35 5.41,3.88L0,12L5.41,20.11C5.77,20.64 6.31,21 7,21H22A2,2 0 0,0 24,19V5A2,2 0 0,0 22,3M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12" Fill="#FF404040" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding InputParenthesesCommand, Mode=OneWay}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="(" Focusable="False" />
                <Button Grid.Row="0"
                    Grid.Column="3"
                    Command="{Binding InputParenthesesCommand, Mode=OneWay}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content=")" Focusable="False" />
                <Button Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding InputNumberCommand, Mode=OneWay}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="7" Focusable="False" />
                <Button Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding InputNumberCommand, Mode=OneWay}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="8" Focusable="False" />
                <Button Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding InputNumberCommand, Mode=OneWay}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="9" Focusable="False" />
                <Button Grid.Row="1"
                    Grid.Column="3"
                    Command="{Binding InputOperatorCommand, Mode=OneWay}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="/" Focusable="False" />
                <Button Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding InputNumberCommand, Mode=OneWay}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="4" Focusable="False" />
                <Button Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding InputNumberCommand, Mode=OneWay}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="5" Focusable="False" />
                <Button Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding InputNumberCommand, Mode=OneWay}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="6" Focusable="False" />
                <Button Grid.Row="2"
                    Grid.Column="3"
                    Command="{Binding InputOperatorCommand, Mode=OneWay}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="*" Focusable="False" />
                <Button Grid.Row="3"
                    Grid.Column="0"
                    Command="{Binding InputNumberCommand, Mode=OneWay}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="1" Focusable="False"/>
                <Button Grid.Row="3"
                    Grid.Column="1"
                    Command="{Binding InputNumberCommand, Mode=OneWay}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="2" Focusable="False" />
                <Button Grid.Row="3"
                    Grid.Column="2"
                    Command="{Binding InputNumberCommand, Mode=OneWay}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="3" Focusable="False" />
                <Button Grid.Row="3"
                    Grid.Column="3"
                    Command="{Binding InputOperatorCommand, Mode=OneWay}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="-" Focusable="False" />
                <Button Grid.Row="4"
                    Grid.Column="0"
                    Command="{Binding InputNumberCommand, Mode=OneWay}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="0" Focusable="False" />
                <Button Grid.Row="4"
                    Grid.Column="1"
                    Command="{Binding InputCommaCommand, Mode=OneWay}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="," Focusable="False" />
                <Button Grid.Row="4"
                    Grid.Column="2"
                    Command="{Binding CalculateCommand, Mode=OneWay}"
                    Content="=" Focusable="False"
                    Style="{StaticResource ResultButton}"/>
                <Button Grid.Row="4"
                    Grid.Column="3"
                    Command="{Binding InputOperatorCommand, Mode=OneWay}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="+" Focusable="False" />

            </Grid>
        </Grid>

        <Grid x:Name="busyIndicator"  Background="#33464646" IsEnabled="{Binding IsCalculating, Source={StaticResource viewModel}}"  IsEnabledChanged="busyIndicator_IsEnabledChanged" Visibility="Collapsed">
            <Border BorderBrush="#FF818080" BorderThickness="1" VerticalAlignment="Center" Background="White" Margin="5" Padding="0,20">
                <StackPanel>
                    <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="24" TextTrimming="CharacterEllipsis" Foreground="#FF404040">Please Wait</TextBlock>
                    <ProgressBar Grid.Row="1" Height="7" IsIndeterminate="True" Margin="10" Foreground="#FF007ACC" Background="#FFD6D6D6" BorderBrush="#FFD6D6D6"></ProgressBar>
                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
    
</Window>
